<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitlab Finder</title>
    <link rel="shortcut icon" href="static/gitlab.ico" type="image/ico">

    <!-- icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- materialize  -->
    <link rel="stylesheet" href="resources/materialize/css/materialize.css">
    <script src="resources/jquery/jquery-3.5.0.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="row">
        <h2 class="thin russian-blue-text center">
            <img src="static/gitlab3.png" style="max-height : 45px; max-width : 45px; display: inline;"
                alt=${repo.name}>GitLab Finder</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s12 m8 l8 offset-m2 offset-l2">
                <h3 class="russian-blue-text">
                    <span class="thin">Explore users, public groups and projects from</span>
                    GitLab.<span class="thin"></span>
                </h3>
                <p class="russian-blue-text">
                    Get started by selecting the scope from the dropdown and enter the username, project or group ID. GitLab finder uses GitLab API to fetch the details.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s8 m5 l5 offset-m2 offset-l2 ">
                <i class="material-icons prefix">search</i>
                <input id="user-input" type="text" class="validate autocomplete russian-blue-text">
                <label for="user-input">Search</label>
            </div>
            <div class="input-field col s4 m3 l3 ">
                <select id="from" class="russian-blue-text">
                    <!-- <option value="" disabled selected></option> -->
                    <option value="Users" selected>Users</option>
                    <option value="Projects">Projects</option>
                    <option value="Groups">Groups</option>
                </select>
                <label>Scope</label>
            </div>
        </div><br>
        <div id="results-container">
            <div id="results" class="row">
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text"><img src="static/gitlab3.png"
                            style="max-height : 25px; max-width : 25px; display: inline;" alt=${repo.name}>GitLab Finder
                    </h5>
                    <p class="white-text text-lighten-4 thin">Uses GitLab API to search for users, publicly available
                        projects and groups.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Contact the developer </h5>
                    <ul>
                        <li><a class="white-text text-lighten-3 thin" href="https://www.linkedin.com/in/supriya-kotturu"
                                target="blank">LinkedIn</a></li>
                        <li><a class="white-text text-lighten-3 thin" href="https://gitlab.com/supriya-kotturu"
                                target="blank">GitLab</a></li>
                        <li><a class="white-text text-lighten-3 thin" href="https://www.reddit.com/user/_monster-01_"
                                target="blank">Reddit</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2020 MIT Licence
                <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
            </div>
        </div>
    </footer>

    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/3eac8f212b.js" crossorigin="anonymous"></script>

    <!-- materialize -->
    <script src="resources/materialize/materialize-js/bin/materialize.min.js"></script>

    <!-- scripts -->
    <script src="scripts/dom.js"></script>
    <script src="scripts/gitlab.js"></script>
    <script src="scripts/ui.js"></script>
    <script src="scripts/app.js"></script>
</body>

</html>